TF_VAR_bloodconnect_domain=TF_VAR_bloodconnect_domain
TF_VAR_google_client_id=TF_VAR_google_client_id
TF_VAR_google_client_secret=TF_VAR_google_client_secret
TF_VAR_facebook_client_id=TF_VAR_facebook_client_id
TF_VAR_facebook_client_secret=TF_VAR_facebook_client_secret
TF_VAR_firebase_token_s3_url=TF_VAR_firebase_token_s3_url
TF_VAR_google_maps_api_key=TF_VAR_google_maps_api_key
TF_BACKEND_BUCKET_NAME=TF_BACKEND_BUCKET_NAME
