AWS_USER_POOL_ID=AWS_USER_POOL_ID
AWS_USER_POOL_CLIENT_ID=AWS_USER_POOL_CLIENT_ID
AWS_COGNITO_DOMAIN=AWS_COGNITO_DOMAIN
EAS_PROJECT_ID=EAS_PROJECT_ID
API_BASE_URL=API_BASE_URL
COUNTRY=BD
APP_VERSION=1.0.0
APP_ENV=development
APP_NAME=net.bloodconnect.app
