COUNTRY=
APP_VERSION=1.0.0
APP_ENV=development
APP_NAME=
AWS_USER_POOL_ID=
AWS_USER_POOL_CLIENT_ID=
LOCATION_SERVICE_EMAIL=
EAS_PROJECT_ID=
GOOGLE_MAP_API=
OPEN_STREET_MAP_API=
GOOGLE_MAP_API_KEY=
API_BASE_URL=
AWS_COGNITO_DOMAIN=
