AWS_USER_POOL_ID=<user_pool_id> # Secrets
AWS_USER_POOL_CLIENT_ID=<user_pool_client_id> # Secrets
AWS_COGNITO_DOMAIN=bloodconnect-dev.auth.<region>.amazoncognito.com
EAS_PROJECT_ID=<1dummy03-ff3c-4c54-b64c-c8dummy036bf> # Sensitive
COUNTRY=BD
APP_VERSION=1.0.0
APP_ENV=development
APP_NAME=net.bloodconnect.app.dev
API_BASE_URL=https://gw-dev.bloodconnect.net/api
